,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ++----------------------------------------------------------++ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,                               , ++----------------------------------------------------------++ ,      &%/      #/(      (%&     ,
,      (((.*%                   , ||                                                          || ,      %@,      #//      %&,     ,
,     @(((..*%(                 , ||                                                          || ,      @,&      #//      &,@     ,
,     /#((...(# *,  .           , ||                                                          || ,   (,/,&,,,)   #//   &,*,&,,,/  ,
,      ((((../%&%               , ||                                                          || ,   (, /(# ,    #//   %,,/(# ,*  ,
,      &&((%*,(&*@              , || ____   _                                 _      _        || ,      /##      #//      //#     ,
,     ./ &..,../#&              , ||| __ ) (_)  ___  _ __ __   __ ___  _ __  (_)  __| |  __ _ || ,      /##      #//      //#     ,
,         *#,#..*&              , |||  _ \ | | / _ \| '_ \\ \ / // _ \| '_ \ | | / _` | / _` ||| ,      /##      #//      //#     ,
,          #((/.,%%             , ||| |_) || ||  __/| | | |\ V /|  __/| | | || || (_| || (_| ||| ,      /##      #//      //#     ,
,        ./ ,(/#./%             , |||____/ |_| \___||_| |_| \_/  \___||_| |_||_| \__,_| \__,_||| ,      /##      #//      //#     ,
,          , %((*///. #@#       , ||         _          ____               _             _  _ || ,      /##      #//      //#     ,
,           % %..#.(& #@ @      , ||  __ _  | |  __ _  |  _ \  ___    ___ | |__    __ _ | || ||| ,      /##      #//      //#     ,
,              .%(.,#,          , || / _` | | | / _` | | |_) |/ _ \  / __|| '_ \  / _` || || ||| ,      /##      #//      //#     ,
,              %(((..(    .     , ||| (_| | | || (_| | |  __/| (_) || (__ | | | || (_| ||_||_||| ,      /##      #//      //#     ,
,                ((((## %@      , || \__,_| |_| \__,_| |_|    \___/  \___||_| |_| \__,_|(_)(_)|| ,      /##  ,,,,%%/,,,#  //#     ,
,               #(((((.% /      , ||                                                          || ,      /##      ,%% .    //#     ,
,               #*   &(##       , ||                                                          || ,      /##      ,%% .    //#     ,
,                      (*(      , ||                                                          || ,      /(#      &%*      //#     ,
,                        */     , ||                                                          || ,      /(#      %,/      //#     ,
,                               , ++----------------------------------------------------------++ ,       %       *,        (      ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ++----------------------------------------------------------++ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       
